---
apiVersion: apps/v1 
kind: Deployment
metadata:
  name: spacemaker-python-tornado
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: spacemaker-python-tornado
  template:
    metadata:
      labels:
        app: spacemaker-python-tornado
    spec:
      containers:
      - name: spacemaker-python-tornado
        image: hakonamdal/spacemaker-python-tornado
        imagePullPolicy: Always
        ports:
        - containerPort: 8888
---
kind: Service
apiVersion: v1
metadata:
  name: spacemaker-python-tornado
spec:
  selector:
    app: spacemaker-python-tornado
  ports:
  - protocol: TCP
    port: 8888