---
apiVersion: apps/v1 
kind: Deployment
metadata:
  name: spacemaker-python-tornado
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: spacemaker-python-tornado
  template:
    metadata:
      labels:
        app: spacemaker-python-tornado
    spec:
      containers:
      - name: spacemaker-python-tornado
        image: hakonamdal/spacemaker-python-tornado
        imagePullPolicy: Always
        ports:
        - containerPort: 8888
---
kind: Service
apiVersion: v1
metadata:
  name: spacemaker-python-tornado
spec:
  selector:
    app: spacemaker-python-tornado
  ports:
  - protocol: TCP
    port: 8888
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: spacemaker-python-tornado
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - path: /spacemaker-python-tornado
        backend:
          serviceName: spacemaker-python-tornado
          servicePort: 8888